dasshit/myteam-notify/action.yml
name: 'myteam-notify'
description: 'Fast way to send notification via ICQ/Myteam Bot API'
inputs:
  api-url:
    description: 'Bot API URL (ICQ/Myteam)'
    required: true
    default: 'https://myteam.mail.ru/bot/v1'
  bot-token:
    description: 'Bot token'
    required: true
  chat-id:
    description: 'Notification chat ID (or stamp from chat URL)'
    required: true
  msg-text:
    description: 'Notification text'
    required: false
  parseMode:
    description: 'Msg text formatting mode'
    required: false
    default: 'HTML'
  files-path:
    required: false
    description: 'Files path in current container for sending them to Bot API'
outputs:
  result: # id of output
    description: 'Result of sending notification'
runs:
  using: 'node16'
  main: 'dist/index.js'

tarantool/rws/.github/workflows/deploy.yml
- name: Send notification on failure
  if: failure()
  uses: dasshit/myteam-notify@master
  with:
    api-url: https://api.internal.myteam.mail.ru/bot/v1/
    bot-token: ${{ secrets.VKTEAMS_TARANTOOLBOT_TOKEN }}
    chat-id: ${{ secrets.VKTEAMS_SERVICE_CHAT_ID }}
    msg-text: >
      Dokku deployment failure for ${{ github.repository }}:
      https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}